# Database params
DB_HOST=mongo
DB_USER=user
DB_PORT=5432
DB_PWD=pwd123
DB_NAME=mongodb
DB_MAXCONNS=10

# Server params
PORT=8080
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=5
SERVER_SHUTDOWN_TIMEOUT=5

# Logger params
LOG_LVL=info

#Kafka params
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_CREATE_TOPIC=good_created_v1
KAFKA_UPDATE_TOPIC=good_updated_v1
KAFKA_DELETE_TOPIC=good_deleted_v1