# Database params
DB_HOST=mysql
DB_USER=root
DB_PORT=5432
DB_PWD=pwd123
DB_NAME=orders
DB_MAXCONNS=10

# Server params
PORT=8080
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=5
SERVER_SHUTDOWN_TIMEOUT=5

# Logger params
LOG_LVL=info

#Kafka params
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_CREATE_TOPIC=order_created_v1
KAFKA_UPDATE_TOPIC=order_updated_v1
KAFKA_DELETE_TOPIC=order_deleted_v1